# 页面标题
VUE_APP_TITLE = 章贡区市容环境监管云平台

# 生产环境配置
ENV = 'production'

# 管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

VUE_APP_GRID_IMAGE_URL = '/third_image'

VUE_APP_WX_APP_ID = 'wx6b485ba5e89e4a04'
#scroket   正式环境没用到这个，为了解决双网卡访问
VUE_APP_SCOKET_URL='ws://192.168.4.39:8081'     
#map
VUE_APP_MAP_URL="/map/"