# 页面标题
VUE_APP_TITLE = 章贡区市容环境监管云平台

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_GRID_IMAGE_URL = 'http://10.60.0.44:8092'


# VUE_APP_GRID_IMAGE_URL = 'http://11.100.41.13:8082'

VUE_APP_WX_APP_ID = 'wx8d4574fbea6f57dd'
#scroket
VUE_APP_SCOKET_URL='ws://10.60.0.45:8092'
#map
VUE_APP_MAP_URL="http://10.60.0.45:8882"